================================================================================
APOLLO ECOSYSTEM - CAPABILITIES MATRIX
================================================================================
Apollo Events Manager + Apollo Social Core
Versão: 2.0.0
Data: 24/11/2025
================================================================================

ÍNDICE:
1. WordPress Roles (Padrão + Custom)
2. Capabilities Matrix por Role
3. Content Types & Capabilities
4. Special Access & Restrictions
5. API Endpoints & Permissions

================================================================================
1. WORDPRESS ROLES (PADRÃO + CUSTOM)
================================================================================

ROLES PADRÃO WORDPRESS:
┌─────────────────┬──────────────────────────────────────────────────────────┐
│ Role            │ Descrição                                                │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ administrator   │ Acesso total ao sistema WordPress                        │
│ editor          │ Pode publicar e gerenciar posts próprios e de outros    │
│ author          │ Pode publicar e gerenciar apenas posts próprios         │
│ contributor     │ Pode escrever e gerenciar posts próprios (sem publicar) │
│ subscriber      │ Apenas leitura e perfil                                  │
└─────────────────┴──────────────────────────────────────────────────────────┘

CUSTOM ROLES APOLLO:
┌─────────────────┬──────────────────────────────────────────────────────────┐
│ Role            │ Descrição                                                │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ apollo          │ Role base Apollo (acesso a funcionalidades sociais)      │
│ cena-rio        │ Membro da indústria (acesso CENA RIO, calendário)       │
│ dj              │ DJ verificado (perfil DJ, estatísticas eventos)         │
│ nucleo-member   │ Membro de núcleo privado (acesso restrito)              │
│ clubber         │ Frequentador de eventos (perfil público básico)         │
└─────────────────┴──────────────────────────────────────────────────────────┘

================================================================================
2. CAPABILITIES MATRIX POR ROLE
================================================================================

LEGENDA:
✓ = Tem a capability
✗ = Não tem a capability
~ = Capability condicional (depende de meta ou ownership)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.1. APPROVE CAPABILITIES (Aprovar conteúdo)                               │
└─────────────────────────────────────────────────────────────────────────────┘

                            Admin  Editor  Author  Cena-rio  Apollo  Clubber
────────────────────────────────────────────────────────────────────────────────
Approve Events               ✓      ✓       ✗        ✗        ✗       ✗
Approve DJ Profiles          ✓      ✓       ✗        ✗        ✗       ✗
Approve Local Venues         ✓      ✓       ✗        ✗        ✗       ✗
Approve Groups/Nucleos       ✓      ✓       ✗        ✗        ✗       ✗
Approve Communities          ✓      ✓       ✗        ✗        ✗       ✗
Approve CENA RIO Events      ✓      ✓       ✗        ✗        ✗       ✗
Approve Documents            ✓      ✓       ✗        ✗        ✗       ✗

Implementation Note:
- Capability: edit_others_posts (WordPress padrão)
- Verificado via: current_user_can('edit_others_posts')
- Usado em: CenaRioEventEndpoint, GroupsEndpoint, moderation queues

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.2. PUBLISH CAPABILITIES (Publicar conteúdo)                              │
└─────────────────────────────────────────────────────────────────────────────┘

                            Admin  Editor  Author  Cena-rio  Apollo  Clubber
────────────────────────────────────────────────────────────────────────────────
Publish Events               ✓      ✓       ✓        ~        ~       ✗
Publish Social Posts         ✓      ✓       ✓        ✓        ✓       ✓
Publish DJ Profiles          ✓      ✓       ~        ~        ~       ✗
Publish Local Venues         ✓      ✓       ~        ~        ~       ✗
Publish Groups               ✓      ✓       ~        ~        ~       ✗
Publish Communities          ✓      ✓       ✓        ✓        ✓       ✓
Publish Documents            ✓      ✓       ✓        ✓        ✓       ✗

Implementation Note:
- Capability: publish_posts (WordPress padrão)
- Verificado via: current_user_can('publish_posts')
- ~ = Pode criar como draft, precisa aprovação para publish
- Used in: Event submission, DJ/Local creation forms

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.3. MANAGE LISTS CAPABILITIES (Gerenciar listas)                          │
└─────────────────────────────────────────────────────────────────────────────┘

                            Admin  Editor  Author  Cena-rio  Apollo  Clubber
────────────────────────────────────────────────────────────────────────────────
Create Event Lists           ✓      ✓       ✓        ✓        ✓       ✗
Manage Own Lists             ✓      ✓       ✓        ✓        ✓       ✗
Manage All Lists             ✓      ✓       ✗        ✗        ✗       ✗
Export List Data (CSV)       ✓      ✓       ✓        ✓        ✓       ✗
View List Analytics          ✓      ✓       ✓        ✓        ✓       ✗
Delete Lists                 ✓      ✓       ~        ~        ~       ✗

Implementation Note:
- Capability: Custom capability (to be implemented in P2-17)
- Future CPT: lista_promoter
- Ownership check: post_author === user_id
- ~ = Can delete own lists only

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.4. ACCESS CENA RIO CAPABILITIES                                          │
└─────────────────────────────────────────────────────────────────────────────┘

                            Admin  Editor  Author  Cena-rio  Apollo  Clubber
────────────────────────────────────────────────────────────────────────────────
Access CENA RIO Page         ✓      ✓       ✗        ✓        ✗       ✗
View Calendar                ✓      ✓       ✗        ✓        ✗       ✗
Create Event Plans           ✓      ✓       ✗        ✓        ✗       ✗
Submit Draft Events          ✓      ✓       ✗        ✓        ✗       ✗
View Industry Data           ✓      ✓       ✗        ✓        ✗       ✗
Manage Documents             ✓      ✓       ✗        ✓        ✗       ✗
Access Moderation Tools      ✓      ✓       ✗        ✗        ✗       ✗

Implementation Note:
- Custom role check: in_array('cena-rio', $user->roles)
- Verificado em: CenaRioRenderer::render()
- Permission check: has role 'cena-rio' OR manage_options
- Files: CenaRioRenderer.php, CenaRioEventEndpoint.php

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2.5. SIGN DOCUMENTS CAPABILITIES                                           │
└─────────────────────────────────────────────────────────────────────────────┘

                            Admin  Editor  Author  Cena-rio  Apollo  Clubber
────────────────────────────────────────────────────────────────────────────────
Create Documents             ✓      ✓       ✓        ✓        ✓       ✗
Request Signatures           ✓      ✓       ✓        ✓        ✓       ✗
Sign Documents (any)         ✓      ✓       ✓        ✓        ✓       ✓
Sign via Gov.br              ✓      ✓       ✓        ✓        ✓       ~
Export Signed PDFs           ✓      ✓       ✓        ✓        ✓       ✗
Manage Signature Requests    ✓      ✓       ~        ~        ~       ✗
View Evidence Pack           ✓      ✓       ~        ~        ~       ~

Implementation Note:
- Table: wp_apollo_documents, wp_apollo_signature_requests
- Anyone can sign (logged in or via token)
- ~ = Conditional: Gov.br requires verified account
- ~ = Can only manage own signature requests/documents
- Files: DocumentsEndpoint.php, SignaturesEndpoint.php (future)

================================================================================
3. CONTENT TYPES & CAPABILITIES
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.1. EVENT_LISTING (Events Core)                                           │
└─────────────────────────────────────────────────────────────────────────────┘

Custom Post Type: event_listing
Capability Type: post (uses WordPress default capabilities)

Capabilities Required:
┌──────────────────────────┬─────────────────────────────────────────────────┐
│ Action                   │ Capability                                      │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ Read Event               │ read (public, all users)                        │
│ Create Event             │ edit_posts                                      │
│ Edit Own Event           │ edit_posts + post_author check                  │
│ Edit Others' Events      │ edit_others_posts                               │
│ Publish Event            │ publish_posts                                   │
│ Delete Own Event         │ delete_posts + post_author check                │
│ Delete Others' Events    │ delete_others_posts                             │
└──────────────────────────┴─────────────────────────────────────────────────┘

Co-Author Access:
- Meta: _event_co_authors (serialized array of user IDs)
- Custom filter: user_has_cap (apollo-events-manager)
- Co-authors get edit_post capability for their co-authored events

Who Can:
- Create: Author, Editor, Admin, Cena-rio (as draft)
- Approve: Editor, Admin
- Publish: Editor, Admin (or auto-publish if author has publish_posts)
- Co-edit: Users in _event_co_authors meta

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.2. EVENT_DJ (DJ Profiles)                                                │
└─────────────────────────────────────────────────────────────────────────────┘

Custom Post Type: event_dj
Capability Type: post

Capabilities Required:
┌──────────────────────────┬─────────────────────────────────────────────────┐
│ Action                   │ Capability                                      │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ Read DJ Profile          │ read (public)                                   │
│ Create DJ Profile        │ edit_posts                                      │
│ Edit Own DJ Profile      │ edit_posts + post_author check                  │
│ Edit Others' DJ Profiles │ edit_others_posts                               │
│ Verify DJ                │ edit_others_posts + custom meta                 │
│ Delete DJ Profile        │ delete_posts or delete_others_posts             │
└──────────────────────────┴─────────────────────────────────────────────────┘

DJ Membership:
- Role: 'dj' (custom role)
- Meta: _dj_verified (boolean)
- Dashboard shows DJ stats only if user has DJ profile (CPT event_dj with post_author)

Who Can:
- Create: Any logged-in user (via frontend form)
- Approve: Editor, Admin
- Verify: Editor, Admin (sets _dj_verified meta)
- Delete: Editor, Admin, or own profile author

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.3. EVENT_LOCAL (Venue/Location)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

Custom Post Type: event_local
Capability Type: post

Capabilities Required:
┌──────────────────────────┬─────────────────────────────────────────────────┐
│ Action                   │ Capability                                      │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ Read Local               │ read (public)                                   │
│ Create Local             │ edit_posts                                      │
│ Edit Own Local           │ edit_posts + post_author check                  │
│ Edit Others' Locals      │ edit_others_posts                               │
│ Delete Local             │ delete_posts or delete_others_posts             │
└──────────────────────────┴─────────────────────────────────────────────────┘

Co-Author Access:
- Meta: _local_co_authors (serialized array of user IDs)
- Co-authors can edit venue details

Who Can:
- Create: Any logged-in user (via frontend form)
- Approve: Editor, Admin
- Manage: Owner or Co-authors

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.4. APOLLO_SOCIAL_POST (Social Feed Posts)                                │
└─────────────────────────────────────────────────────────────────────────────┘

Custom Post Type: apollo_social_post
Capability Type: post

Capabilities Required:
┌──────────────────────────┬─────────────────────────────────────────────────┐
│ Action                   │ Capability                                      │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ Read Post                │ read (public or members-only)                   │
│ Create Post              │ edit_posts                                      │
│ Edit Own Post            │ edit_posts + post_author check                  │
│ Edit Others' Posts       │ edit_others_posts                               │
│ Delete Post              │ delete_posts or delete_others_posts             │
│ Like Post                │ Logged-in (no specific capability)              │
│ Comment Post             │ Logged-in (no specific capability)              │
└──────────────────────────┴─────────────────────────────────────────────────┘

Who Can:
- Create: Subscriber, Clubber, Apollo, Author, Editor, Admin
- Moderate: Editor, Admin
- Interact (like/comment): All logged-in users

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.5. USER_PAGE (User Profile Pages)                                        │
└─────────────────────────────────────────────────────────────────────────────┘

Custom Post Type: user_page
Capability Type: post

Capabilities Required:
┌──────────────────────────┬─────────────────────────────────────────────────┐
│ Action                   │ Capability                                      │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ View Public Profile      │ None (public or members-only)                   │
│ Edit Own Profile         │ edit_posts + post_author check                  │
│ Edit Others' Profiles    │ edit_others_posts                               │
│ Customize Widgets        │ edit_posts + post_author check                  │
│ Moderate Depoimentos     │ post_author or edit_others_posts                │
└──────────────────────────┴─────────────────────────────────────────────────┘

Auto-Created:
- Trigger: user_register hook
- Post Author: user_id
- Permission: User can edit own page, Admin can edit all

Visibility:
- Meta: _apollo_page_visibility
- Values: 'public', 'members_only', 'private'
- Conditional: verified users = public, unverified = members_only

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.6. APOLLO_GROUPS (Nucleos & Communities)                                 │
└─────────────────────────────────────────────────────────────────────────────┘

Custom Table: wp_apollo_groups, wp_apollo_group_members
Not a CPT - Custom database table

Capabilities Required:
┌──────────────────────────┬─────────────────────────────────────────────────┐
│ Action                   │ Capability                                      │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ View Nucleo              │ Member of nucleo                                │
│ Create Nucleo            │ Role: cena-rio or edit_posts                    │
│ Manage Nucleo            │ Group admin or edit_others_posts                │
│ View Community           │ Public (all users)                              │
│ Create Community         │ edit_posts                                      │
│ Join Community           │ Logged-in user                                  │
│ Manage Community         │ Group admin or edit_others_posts                │
└──────────────────────────┴─────────────────────────────────────────────────┘

Membership Roles:
- admin: Full control over group
- moderator: Can approve members, manage content
- member: Regular member access

Who Can:
- Create Nucleo: Cena-rio role only (restricted)
- Create Community: Apollo, Clubber, Author, Editor, Admin
- Approve Groups: Editor, Admin

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.7. APOLLO_DOCUMENTS (Documents & Spreadsheets)                           │
└─────────────────────────────────────────────────────────────────────────────┘

Custom Table: wp_apollo_documents
Not a CPT - Custom database table

Capabilities Required:
┌──────────────────────────┬─────────────────────────────────────────────────┐
│ Action                   │ Capability                                      │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ Create Document          │ edit_posts                                      │
│ Edit Own Document        │ Ownership check (user_id)                       │
│ Edit Others' Documents   │ edit_others_posts                               │
│ Export to PDF            │ Ownership or edit_others_posts                  │
│ Export to CSV/XLSX       │ Ownership or edit_others_posts                  │
│ Delete Document          │ Ownership or edit_others_posts                  │
│ Request Signature        │ Ownership                                       │
└──────────────────────────┴─────────────────────────────────────────────────┘

Document Types:
- document: Text document (rich text)
- spreadsheet: Tabular data (cells)

Status:
- draft: Work in progress
- published: Finalized
- archived: Historical record

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3.8. APOLLO_SIGNATURE_REQUESTS (E-Signatures)                              │
└─────────────────────────────────────────────────────────────────────────────┘

Custom Table: wp_apollo_signature_requests
Not a CPT - Custom database table

Capabilities Required:
┌──────────────────────────┬─────────────────────────────────────────────────┐
│ Action                   │ Capability                                      │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ Create Request           │ edit_posts                                      │
│ Sign Document (any)      │ None (token-based or logged-in)                 │
│ Sign via Gov.br          │ Apollo verified account                         │
│ View Evidence Pack       │ Requester or signer                             │
│ Cancel Request           │ Requester only                                  │
│ Manage All Requests      │ edit_others_posts                               │
└──────────────────────────┴─────────────────────────────────────────────────┘

Signature Types:
- canvas: Drawn signature (HTML5 canvas)
- typed: Typed name signature
- gov.br: Government authentication (future)

Status:
- pending: Awaiting signature
- signed: Completed
- expired: Token expired
- cancelled: Cancelled by requester

================================================================================
4. SPECIAL ACCESS & RESTRICTIONS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.1. CENA RIO ACCESS RESTRICTIONS                                          │
└─────────────────────────────────────────────────────────────────────────────┘

URL: /cena/ or /cena-rio/
Access Control: Role-based (cena-rio or administrator)

Implementation:
```
$user = wp_get_current_user();
$has_access = in_array('cena-rio', $user->roles) || current_user_can('manage_options');

if (!$has_access) {
    return 'Access Restricted' message;
}
```

Features Available (Cena-rio role only):
- Monthly event calendar (view all events: draft, pending, publish)
- Create event plans (cena_event_plan CPT)
- Submit events as draft (auto-confirmation if ticket URL)
- View industry statistics
- Manage event documents

Features Available (Admin/Editor only):
- Approve event plans → publish as events
- Moderate pending events
- Access moderation dashboard

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.2. CANVAS MODE PAGES                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Canvas pages bypass WordPress theme completely.
Access based on content, not on Canvas itself.

Canvas Routes:
- /feed/ - Public (or members-only)
- /chat/ - Logged-in users
- /painel/ - Logged-in user (own dashboard)
- /cena/ - Cena-rio role or admin
- /id/{userID} - Public or members-only (based on user verification)
- /doc/new - edit_posts
- /sign/{token} - Token-based (no login required)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.3. CO-AUTHOR SYSTEM                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

Content Types with Co-Authors:
- event_listing: Meta _event_co_authors
- event_local: Meta _local_co_authors

Custom Filter:
```
add_filter('user_has_cap', function($caps, $cap, $args) {
    if ($args[0] === 'edit_post' && isset($args[2])) {
        $post_id = $args[2];
        $user_id = $args[1];
        $co_authors = get_post_meta($post_id, '_event_co_authors', true);
        
        if (is_array($co_authors) && in_array($user_id, $co_authors)) {
            $caps['edit_post'] = true;
        }
    }
    return $caps;
}, 10, 3);
```

Effect:
- Co-authors gain edit_post capability for specific posts
- Does NOT grant publish or delete capabilities
- Editor/Admin approval still required for publishing

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4.4. FAVORITES & LIKES SYSTEM                                              │
└─────────────────────────────────────────────────────────────────────────────┘

User Meta: _apollo_favorites (unified system)
Structure:
```
[
    'event_listing' => [123, 456, 789],
    'apollo_social_post' => [10, 20],
    'event_dj' => [5],
]
```

Access:
- Any logged-in user can favorite/unfavorite
- No specific capability required
- Rate limiting via nonce

Table: wp_apollo_likes
Fields: content_type, content_id, user_id

Access:
- Any logged-in user can like/unlike
- No specific capability required

================================================================================
5. API ENDPOINTS & PERMISSIONS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5.1. FEED & SOCIAL ENDPOINTS                                               │
└─────────────────────────────────────────────────────────────────────────────┘

/wp-json/apollo/v1/feed
Method: GET
Permission: Public (or members-only filter)
Returns: Unified feed (events, posts, playlists)

/wp-json/apollo/v1/like
Method: POST
Permission: Logged-in user
Action: Toggle like on content

/wp-json/apollo/v1/comments
Method: POST
Permission: Logged-in user
Action: Add comment to content

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5.2. FAVORITES ENDPOINTS                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

/wp-json/apollo/v1/favorites
Method: POST
Permission: Logged-in user
Action: Toggle favorite

Method: GET
Permission: Logged-in user
Action: Get user's favorites

/wp-json/apollo/v1/favorites/{content_type}/{content_id}
Method: GET
Permission: Public
Action: Get favorite status and count

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5.3. CENA RIO ENDPOINTS                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

/wp-json/apollo/v1/cena-rio/event
Method: POST
Permission: cena-rio role or administrator
Action: Create event as draft (previsto)

/wp-json/apollo/v1/cena-rio/event/{id}/approve
Method: POST
Permission: edit_others_posts (Editor or Admin)
Action: Approve event (change status to publish)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5.4. DOCUMENTS ENDPOINTS                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

/wp-json/apollo/v1/documents
Method: POST
Permission: edit_posts
Action: Save/create document

Method: GET
Permission: edit_posts (own documents only)
Action: List user's documents

/wp-json/apollo/v1/documents/{file_id}
Method: GET
Permission: Ownership or edit_others_posts
Action: Get document details

/wp-json/apollo/v1/documents/{file_id}/export/pdf
Method: GET
Permission: Ownership or edit_others_posts
Action: Export document to PDF

/wp-json/apollo/v1/documents/{file_id}/export/csv
Method: GET
Permission: Ownership or edit_others_posts
Action: Export spreadsheet to CSV (fully implemented)

/wp-json/apollo/v1/documents/{file_id}/export/xlsx
Method: GET
Permission: Ownership or edit_others_posts
Action: Export spreadsheet to XLSX (scaffold)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5.5. GROUPS ENDPOINTS                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

/wp-json/apollo/v1/groups
Method: POST
Permission: edit_posts (nucleo requires cena-rio role)
Action: Create group/community

Method: GET
Permission: Public (communities) or membership (nucleos)
Action: List groups

/wp-json/apollo/v1/groups/{id}/join
Method: POST
Permission: Logged-in user
Action: Join community (nucleos require invitation)

/wp-json/apollo/v1/groups/{id}/members
Method: GET
Permission: Member or admin
Action: List group members

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5.6. EVENT SUBMISSION ENDPOINTS                                            │
└─────────────────────────────────────────────────────────────────────────────┘

/wp-json/apollo/v1/events/submit
Method: POST
Permission: edit_posts
Action: Create event (status: pending or draft)

/wp-json/apollo/v1/dj/create
Method: POST
Permission: Logged-in user
Action: Create DJ profile (status: pending)

/wp-json/apollo/v1/local/create
Method: POST
Permission: Logged-in user
Action: Create venue/local (status: pending)

================================================================================
6. CAPABILITY IMPLEMENTATION CHECKLIST
================================================================================

IMPLEMENTED (P0 Complete):
✓ Event creation with co-authors
✓ CENA RIO role-based access
✓ Document creation and export (CSV)
✓ Favorites system (unified)
✓ User page auto-creation
✓ Canvas Mode isolation
✓ Group creation (nucleos/communities)
✓ Dashboard with role restrictions

TO BE IMPLEMENTED (P1/P2):
☐ P1-12: Formal role creation on activation (apollo, cena-rio, dj roles)
☐ P2-17: Lista::Rio (promoter lists with custom capabilities)
☐ P2-19: Gov.br signature integration
☐ Rate limiting for API endpoints
☐ JWT authentication for mobile apps

FUTURE ENHANCEMENTS (P3):
☐ Advanced permission matrix UI (admin panel)
☐ Role assignment workflow
☐ Capability auditing and logging
☐ Multi-site capability synchronization

================================================================================
7. ROLE ASSIGNMENT WORKFLOWS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 7.1. HOW TO GRANT ROLES                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

ADMINISTRATOR → EDITOR:
Via: WordPress Admin → Users → Edit User → Role dropdown
Automatic Capabilities: edit_others_posts, publish_posts, delete_others_posts

EDITOR → CENA-RIO:
Via: Custom admin interface (to be implemented in P1-12)
Manual: 
```php
$user = new WP_User($user_id);
$user->add_role('cena-rio');
```

ANY USER → DJ:
Via: DJ profile verification workflow
Steps:
1. User creates DJ profile (CPT event_dj)
2. Admin/Editor reviews and approves
3. Admin sets _dj_verified meta = true
4. Optionally add 'dj' role

ANY USER → NUCLEO-MEMBER:
Via: Group invitation system
Steps:
1. Nucleo admin invites user
2. User accepts invitation
3. Record added to apollo_group_members
4. Optionally add 'nucleo-member' role

┌─────────────────────────────────────────────────────────────────────────────┐
│ 7.2. ROLE REMOVAL                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

```php
// Remove role
$user = new WP_User($user_id);
$user->remove_role('cena-rio');

// Demote to subscriber
wp_update_user([
    'ID' => $user_id,
    'role' => 'subscriber',
]);
```

Effect on Content:
- Event authorship unchanged (post_author preserved)
- Co-author access remains (based on meta, not role)
- Group membership preserved (separate table)
- Documents ownership unchanged

================================================================================
8. SECURITY CONSIDERATIONS
================================================================================

ALL ENDPOINTS IMPLEMENT:
✓ Nonce verification (wp_verify_nonce)
✓ Permission checks (current_user_can)
✓ Ownership validation (post_author or user_id check)
✓ Input sanitization (sanitize_text_field, wp_kses_post)
✓ Output escaping (esc_html, esc_url, esc_attr)
✓ Prepared statements (wpdb->prepare)

RATE LIMITING (to be implemented P1-13):
- API endpoints should limit requests per user per minute
- Prevent spam and abuse

LOGGING (recommended):
- Log capability checks for audit trail
- Log role changes
- Log document signatures
- Log group membership changes

================================================================================
END OF CAPABILITIES MATRIX
================================================================================

Para atualizar esta matriz:
1. Edite este arquivo: apollo-events-manager/capabilities.txt
2. Incremente a versão no cabeçalho
3. Documente mudanças em seção dedicada
4. Sync com código fonte quando implementar novas capabilities

Última atualização: 24/11/2025
Sistema: Apollo Events Manager + Apollo Social Core v2.0.0
Status: ALL P0 TASKS COMPLETE (100%)

