{
  "folders": [
    {
      "name": "Apollo Plugins",
      "path": "."
    }
  ],
  "settings": {
    // ============================================
    // GIT CONFIGURATION
    // ============================================
    "git.enabled": true,
    "git.path": "git",
    "git.ignoreLimitWarning": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    
    // ============================================
    // TERMINAL CONFIGURATION
    // ============================================
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    
    // ============================================
    // FILE EXCLUSIONS
    // ============================================
    "files.exclude": {
      "**/.git": false,
      "**/node_modules": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/*.log": false
    },
    
    // ============================================
    // SEARCH EXCLUSIONS
    // ============================================
    "search.exclude": {
      "**/node_modules": true,
      "**/vendor": true,
      "**/*.log": true,
      "**/dist": true,
      "**/build": true
    },
    
    // ============================================
    // FILE WATCHER EXCLUSIONS
    // ============================================
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/vendor/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/dist/**": true,
      "**/build/**": true
    },
    
    // ============================================
    // PHP CONFIGURATION
    // ============================================
    "php.validate.executablePath": "C:\\Program Files\\PHP\\php.exe",
    "php.suggest.basic": true,
    "php.validate.enable": true,
    "php.validate.run": "onType",
    
    // ============================================
    // EDITOR CONFIGURATION
    // ============================================
    "editor.formatOnSave": false,
    "editor.minimap.enabled": true,
    "editor.rulers": [120],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrap": "on",
    "editor.lineNumbers": "on",
    "editor.renderWhitespace": "boundary",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    
    // ============================================
    // FILE ASSOCIATIONS
    // ============================================
    "files.associations": {
      "*.php": "php",
      "*.module": "php",
      "*.inc": "php",
      "*.install": "php",
      "*.theme": "php",
      "*.profile": "php",
      "*.tpl.php": "php",
      "*.test": "php",
      "*.css": "css",
      "*.scss": "scss"
    },
    
    // ============================================
    // LANGUAGE SPECIFIC SETTINGS
    // ============================================
    "[php]": {
      "editor.defaultFormatter": null,
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": false
    },
    
    // ============================================
    // COPILOT CONFIGURATION
    // ============================================
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": false,
      "markdown": true,
      "php": true,
      "javascript": true,
      "css": true
    },
    
    // ============================================
    // EMMET CONFIGURATION
    // ============================================
    "emmet.includeLanguages": {
      "php": "html"
    },
    
    // ============================================
    // BREADCRUMBS
    // ============================================
    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "on",
    "breadcrumbs.symbolPath": "on"
  },
  
  // ============================================
  // EXTENSIONS RECOMMENDATIONS
  // ============================================
  "extensions": {
    "recommendations": [
      "bmewburn.vscode-intelephense-client",
      "github.copilot",
      "github.copilot-chat",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "xdebug.php-debug",
      "wordpresstoolbox.wordpress-toolbox",
      "ms-vscode.powershell"
    ]
  },
  
  // ============================================
  // TASKS (WP-CLI, Git, etc)
  // ============================================
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "WP: List Plugins",
        "type": "shell",
        "command": "cd ../../../../../ && wp plugin list --allow-root",
        "problemMatcher": [],
        "group": "test"
      },
      {
        "label": "WP: Flush Rewrite Rules",
        "type": "shell",
        "command": "cd ../../../../../ && wp rewrite flush --allow-root",
        "problemMatcher": [],
        "group": "build"
      },
      {
        "label": "Git: Status All Plugins",
        "type": "shell",
        "command": "git status",
        "problemMatcher": [],
        "group": "test"
      },
      {
        "label": "Apollo: Check Debug Log",
        "type": "shell",
        "command": "Get-Content '../wp-content/debug.log' -Tail 30 | Select-String 'error|fatal' -CaseSensitive:$false",
        "problemMatcher": [],
        "group": "test"
      }
    ]
  },
  
  // ============================================
  // LAUNCH CONFIGURATIONS (XDebug)
  // ============================================
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Listen for XDebug",
        "type": "php",
        "request": "launch",
        "port": 9003,
        "pathMappings": {
          "/app/public/wp-content/plugins": "${workspaceFolder}"
        }
      }
    ]
  }
}


