&lt;!DOCTYPE html&gt;
&lt;!--
================================================================================
APOLLO TEMPLATE: EVENT SINGLE PAGE
PHP: templates/single-event_listing.php | CPT: event_listing

@BLOCKS: HERO_MEDIA, EVENT_BODY, QUICK_ACTIONS, LINEUP, VENUE, TICKETS
@WIDGETS: RSVP_AVATARS, PROMO_SLIDER, VENUE_SLIDER, MAP, BOTTOM_BAR
@CARDS: DJ_LINEUP_CARD, TICKET_CARD
@LAYOUTS: MOBILE_FIRST (max-width: 500px centered)

PHP VARS: $event, $event_title, $event_date, $venue, $lineup[], $tickets[],
          $gallery[], $promo_code, $youtube_url, $interested_users[]
================================================================================
--&gt;
&lt;html lang="pt-BR"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes"&gt;
    &lt;!-- @PHP: echo esc_html($event_title) . ' - Apollo::rio'; --&gt;
    &lt;title&gt;&lt;?php echo esc_html($event_title); ?&gt; - Apollo::rio&lt;/title&gt;
    &lt;link rel="icon" href="https://assets.apollo.rio.br/img/neon-green.webp" type="image/webp"&gt;
    &lt;link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"&gt;
    &lt;!-- UNI.CSS (Apollo Global Design System - base utilities only) --&gt;
    &lt;link rel="stylesheet" href="https://assets.apollo.rio.br/uni.css"&gt;
    &lt;style&gt;
        * {
            -webkit-tap-highlight-color: transparent; corner-shape:squircle;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --font-primary: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            --bg-main: #fff;
            --bg-surface: #f5f5f5;
            --text-primary: rgba(19, 21, 23, .85);
            --text-secondary: rgba(19, 21, 23, .7);
            --border-color: #e0e2e4;
            --border-color-2: #e0e2e454;
            --radius-main: 12px;
            --radius-card: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --card-shadow-light: rgba(0, 0, 0, 0.05);
        }
      i {margin:1px 0 -1px 0}

        html, body {
            font-family: var(--font-primary);
            font-size: 15px;
            color: var(--text-secondary);
            background-color: #f2f2f2;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='a' width='20' height='20' patternTransform='scale(1.8)' patternUnits='userSpaceOnUse'%3E%3Crect width='100%25' height='100%25' fill='none'/%3E%3Cpath fill='none' stroke='rgba(0, 0, 0, 0.02)' d='M10 0v20M0 10h20'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='800%25' height='800%25' fill='url(%23a)'/%3E%3C/svg%3E");
            -webkit-font-smoothing: antialiased;
            scroll-behavior: smooth;
        }

        /* Mobile Container */
        @media (min-width: 888px) {
            body {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                min-height: 100vh;
                padding: 5rem 0 0rem;
            }
            .mobile-container {
                max-width: 500px;
                width: 100%;
                background: #fff;
                box-shadow: 0 0 60px rgba(0,0,0,0.1);
                border-radius: 2rem;
                overflow: hidden;
            }
        }

        @media (max-width: 888px) {
            .mobile-container {
                width: 100%;
                min-height: 100vh;
            }
        }

        /* Hero Section */
        .hero-media {
            position: relative;
            width: 100%;
            height: 75vh;
            overflow: hidden;
            background: #000;
        }

        .hero-media iframe,
        .hero-media img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        }

        .hero-media iframe {
            pointer-events: none;
            transform: scale(1.5);

        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, transparent 30%, transparent 70%, rgba(0,0,0,0.8) 100%);
            z-index: 1;
          user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        }

        .hero-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 2rem 1.5rem;
            z-index: 2;
            color: white;
        }

        .event-tag-pill {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.22rem .4rem 0.19rem .3rem;
            background: linear-gradient(17deg, rgba(255,255,255,0.3), transparent);
            backdrop-filter: blur(15px);
            border-radius: 0.65rem;
            border:1px solid #ffffff1a;
            font-size: 0.54rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            margin-bottom: 0.3rem;
          user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
       & i {
            font-size: 0.95rem;
         margin: 0 -2px 0 2px;
        }
      }
        .hero-title {
            font-size: clamp(3.2rem, 8vw, 3.2rem);
            font-weight: 900;
            line-height: 1;
            margin: 0.5rem 0;
            text-shadow: 0 4px 20px rgba(0,0,0,0.5);
          user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        }

       .hero-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            font-size: 0.8rem;
            font-weight: 400;
          padding: 0px 0.2em 2em 0.2em;
        margin:0 auto;
      }

        .hero-meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
          user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
          & .yoha {margin-left:.8rem;}
          & i {opacity:0.5; font-size:1.12rem;}
        }

        /* Event Body */
        .event-body {
            background: var(--bg-main);
            border-radius: 2rem 2rem 0 0;
            margin-top: -2.5rem;
            position: relative;
            z-index: 3;
            padding: 10px 0px;
        }

        /* Quick Actions - APOLLO STYLE */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 0.33rem;
            padding: 2rem 1.5rem;
          aspec-ratio:1/1;
        }

        .quick-action {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0rem;
            text-decoration: none;
            color: var(--text-secondary);
            transition: var(--transition);
        }

        .quick-action:hover {
            color: var(--text-primary);
        }

        .quick-action-icon {
            width: 60px;
            height: 60px;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .quick-action-icon:hover {
            background: var(--bg-surface);
            transform: translateY(-4px);
            box-shadow: 0 4px 12px var(--card-shadow-light);
        }

        .quick-action-icon i {
            font-size: 1.5rem;
            color: var(--text-primary);
        }

        .quick-action-label {
            font-size: 0.65rem;
          color:#ddddddcc;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            text-align: center;
        }

        /* RSVP Row with Avatar Explosion */
        .rsvp-row {
            padding: 1.2rem 2rem 4.5rem;
          justify-content:right;
                display: flex;
        }

        .avatars-explosion {
            display: flex;
          position:absolute;
          right:115px;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .avatar {
            width: 42px;
            height: 42px;
            border-radius: 49%;
          corner-shape:squircle;
            border: 0px solid #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            margin-left: -12px;
            transition: transform 0.3s ease;
            background-size: cover;
            background-position: center;
        }

        .avatar:first-child {
            margin-left: 0;
        }

        .avatar:hover {
            transform: scale(1.15) translateY(-4px);
            z-index: 10;
        }

        .avatar-count {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: var(--text-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.65rem;
            font-weight: 500;
            border: 3px solid #fff;
            margin-left: -15px;
        }

        .interested-text {
            display: flex;
          position:absolute;
          right:-70px;
          top:10px;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
            font-weight: 500;
          user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        }

        /* Section Styles */
        .section {display:relative;
            padding: 2rem 1.5rem;
          user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--text-primary);
        }

        .section-title i {
            font-size: 1.75rem;
            opacity: 0.7;
        }

        /* Info Card */
        .info-card {
            background: var(--bg-surface);
            border-radius: var(--radius-card);
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .info-text {
            font-size: 1rem;
            line-height: 1.6;
            color: var(--text-secondary);
        }

        /* Music Tags Marquee */
        .music-tags-marquee {
            overflow: hidden;
            white-space: nowrap;
            margin-top: 1rem;
            -webkit-mask-image: linear-gradient(90deg, transparent, #000 20%, #000 80%, transparent);
            mask-image: linear-gradient(90deg, transparent, #000 20%, #000 80%, transparent);
        }

        .music-tags-track {
            display: inline-flex;
            gap: 1rem;
            animation: marquee 20s linear infinite;
        }

        @keyframes marquee {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); }
        }

        .music-tag {
            padding: 0.4rem 0.8rem;
            background: transparent;
            border-radius: 999px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        /* Promo Gallery */
        .promo-gallery-slider {
            position: relative;
            overflow: hidden;
            border-radius: var(--radius-card);
            height: 300px;
        }

        .promo-track {
            display: flex;
            transition: transform 0.5s ease;
            height: 100%;
        }

        .promo-slide {
            flex-shrink: 0; padding: 0.6rem; border-radius: 8px;
            width: 100%;
            height: 100%;
        }

        .promo-slide img { padding: 1rem; border-radius: 8px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .promo-controls {
            position: absolute;
            bottom: 1rem;
            right: 3rem;
            display: flex;
            gap: 0.5rem;
            z-index: 10;
            text-shadow: 2px 2px 13px black;

        }

        .promo-prev, .promo-next {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #eeeeee1a;
            backdrop-filter: blur(10px);
            border: none;
            color: #eeeeee80;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            transition: var(--transition);
          text-shadow: 2px 2px 13px black;
        }

        .promo-prev:hover, .promo-next:hover {
            background: rgba(0,0,0,0.7);
        }

        /* Lineup - APOLLO STYLE */
        .lineup-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .lineup-card {
            background: var(--bg-surface);
            border-radius: var(--radius-card);

            display: flex;
            align-items: center;
            gap: 1rem;
            transition: var(--transition);
          min-height:85px;
          padding:0 .5rem;
        }

        .lineup-card:hover {
            box-shadow: 0 4px 12px var(--card-shadow-light);
        }

        .lineup-avatar-img {
            width: auto;
            height: 100%;
          max-height:65px;
            border-radius: 12px;
            object-fit: cover;
            flex-shrink: 0;

        }

        .lineup-avatar-fallback {
            width: 64px;
            height: 64px;
            border-radius: 12px;
            background: var(--bg-surface);
            border: 0px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            color: var(--text-primary);
            font-weight: 700;
            flex-shrink: 0;
        }

        .lineup-info {
            flex: 1;
          margin-left:16px;
      }

        .lineup-name {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .dj-link {
            color: var(--text-primary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .dj-link:hover {
            color: var(--text-secondary);
        }

        .lineup-time {
            font-size: 0.875rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Venue Images Slider - 5 IMAGES */
        .local-images-slider {
            position: relative;
            overflow: hidden;
            border-radius: var(--radius-card);
            height: 350px;
          background: #000;
            margin-bottom: 1.5rem;
          z-index:15;
        }

        .local-images-track {
            display: flex;
            transition: transform 0.5s ease;
            height: 100%;
        }

        .local-image {
            flex-shrink: 0;
            width: 100%;
            height: 100%;
        }

        .local-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-nav {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.5rem;
            z-index: 10;
        }

        .slider-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: var(--transition);
        }

        .slider-dot.active {
            background: white;
            width: 24px;
            border-radius: 4px;
        }

        /* Route Controls - APOLLO STYLE (EXACT MATCH) */
        .route-controls {
            display: flex;
            gap: 0px;
            margin-top: 1.5rem;
        }

        .route-input {
            height: 48px;
            border-radius: 12px 0px 0px 12px;
            background-color: transparent;
            border: 1px solid var(--border-color);border-right: none;
            display: flex;
            align-items: center;
            padding: 0 20px;
            gap: 10px;
            flex: 1;
            transition: var(--transition);
        }

        .route-input:focus-within {
            border-color: var(--text-primary); border-right: none;
            box-shadow: 0 0 0 2px var(--border-color-2);
        }

        .route-input input {
            background: none;
            border: none;
            flex: 1;
            font-size: 0.87rem;
            color: var(--text-primary);
            outline: none;


        .route-input i {
            font-size: 1.8rem;
            opacity: 0.5;
        } }

        .route-button {
            height: 48px;
            padding: 6px 18px;
            border-radius:12px;
           text-transform: uppercase;
            background:rgb(240, 240, 240);
            color: #13131380;
            border: 1px solid rgb(224, 226, 228); border-left: none;
            font-weight: 600;
          font-size:1.2rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
          transition: color .5s ease-in-out, filter .5s ease-in-out;
       &:hover {background: var(--text-secondary); color:#fdfdfd;  filter: brightness(1.08);}
          &:hover:active {background:#fff; color:#000;filter:brightness(1.8); transform:scale(1.02);}
      }
      /* Tickets Section - NO PRICES, NEUTRAL APOLLO STYLE */

.ticket-card {
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-card);
    padding: 1rem;
    margin-top:1.45rem;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    transition: var(--transition);
  filter:contrast(0.8);
  user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
&:hover {
    transform: translateY(4px);
    box-shadow: 0 10px 30px var(--card-shadow-light);
    border: 1px solid #3434341a;
  filter:contrast(1) brightness(1.02);}
}

.disabled {
    cursor: default;
    pointer-events: none;
    touch-action: none;
    transition: none;
    opacity:.5;
  filter:contrast(1) brightness(1);
  &:hover{filter:contrast(1) brightness(1);}
  &.ticket-name{opacity:.4}
}


.ticket-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-surface);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.ticket-icon i {
    font-size: 1.75rem;
    color: var(--text-primary);
}

.ticket-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ticket-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.ticket-cta {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
}
        /* Apollo Coupon Detail */
        .apollo-coupon-detail {
            background: rgba(247, 148, 27, 0.08);
            border: 1px dashed var(--border-color);
            border-radius: 0px 0px 12px 12px;
            padding: .5rem .6rem 0.3rem 0.6rem;
            display: flex;
            margin: -0.2rem auto 0.2rem auto;
            align-items: center;
            gap: 0.84rem;
            font-size: 0.78rem;
          corner-shape:squircle;
              letter-spacing: .5px;
    }

      .apollo-coupon-detail span { margin:auto; align-text:center}

        .apollo-coupon-detail .ri-coupon-3-line {
            font-size: .99rem;
          padding: .3rem 0rem;
            color: var(--text-secondary);
          transform:rotate(145deg);
        }

        .apollo-coupon-detail strong {
          font-size: 0.75rem;
          position:relative;
          display:inline-flex;
            font-weight: 800;
            text-align: center;
          margin:auto;
            color: var(--text-primary);
            letter-spacing: 1px;
        }

        .copy-code-mini {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            border-radius: 3px;
            width: 17px;
            height: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: auto;
            transition: var(--transition);
           transform:rotate(0deg);
          & i {font-size:1.05rem}
          & .ri-file-copy-fill{}
        }

        .copy-code-mini:hover {
            background: var(--text-secondary);
        }

        /* Secondary Image */
        .secondary-image {
            border-radius: var(--radius-card);
            overflow: hidden;
        }

        .secondary-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Bottom Bar - APOLLO STYLE */
        .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 1rem 1.5rem;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
            z-index: 100;
            display: flex;
            gap: 0.75rem;
            border-radius: 22px 22px 0 0;
        }

        .bottom-btn {
            flex: 1;
            padding: 1rem;
            border-radius: var(--radius-main);
            border: 1px solid var(--border-color);
            font-weight: 700;
            font-size: 0.95rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: var(--transition);
            text-decoration: none;
            background: var(--bg-main);
            color: var(--text-primary);
        }

        .bottom-btn:active {
            transform: scale(0.97);
        }

        .bottom-btn:hover {
            background: var(--bg-surface);
            border-color: var(--text-secondary);
        }

        .bottom-btn.primary {
            background: var(--text-primary);
            color: white;
            border-color: var(--text-primary);
        }

        .bottom-btn.primary:hover {
            background: var(--text-secondary);
            border-color: var(--text-secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-media {
                height: 60vh;
            }

            .quick-actions {
                grid-template-columns: repeat(4, auto);
                gap: 0rem;
                padding: 0.1rem 1rem 0 1rem;
              margin: 1.5rem auto 0px auto;
            }
             .rsvp-row {
            padding: 2rem 2rem 2rem;
               margin:0.7rem auto;

        }
            .tickets-grid {
                grid-template-columns: 1fr;
            }

            .interested-text {
           right:-55px;}
          .avatars-explosion {
       right:70px;}



            .promo-gallery-slider {
                height: 200px;
            }

            .local-images-slider {
                height: 250px;
            }

            .avatar {
                width: 36px;
                height: 36px;
            }

            .lineup-avatar-img,
            .lineup-avatar-fallback {
                width: 30%;
                height: 60px;
                font-size: 1.5rem;
            }
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- @LAYOUT: MOBILE_CONTAINER (centered on desktop, fullwidth mobile) --&gt;
    &lt;div class="mobile-container"&gt;

        &lt;!-- ================================================================
             @BLOCK: HERO_MEDIA
             @PHP: templates/partials/event-hero.php
             @VARS: $youtube_url OR $featured_image_url (fallback)
             ================================================================ --&gt;
        &lt;div class="hero-media"&gt;
             &lt;div class="video-cover"&gt;
    &lt;!-- @PHP: echo esc_url($youtube_embed_url); --&gt;
    &lt;iframe
      src="&lt;?php echo esc_url($youtube_embed_url); ?&gt;"
      allow="autoplay; fullscreen"
      allowfullscreen
      frameborder="0"
    &gt;&lt;/iframe&gt;
  &lt;/div&gt;
          &lt;style&gt;
.hero-media {
  position: relative;
  width: 100%;
  height: 75vh;
  overflow: hidden;
  background: #000;
  border-radius: 20px;
}

/* The magic wrapper */
.video-cover {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 56.25vw; /* 16:9 ratio */
  min-height: 100vh;
  min-width: 177.77vh; /* ensures full coverage regardless of aspect ratio */
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.video-cover iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  pointer-events: none;
}

/* Keep your overlay/content as you had */
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3) 0%,
    transparent 30%,
    transparent 70%,
    rgba(0, 0, 0, 0.8) 100%
  );
  z-index: 1;
}

.hero-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem 1.5rem;
  z-index: 2;
  color: white;
            }&lt;/style&gt;
            &lt;div class="hero-overlay"&gt;&lt;/div&gt;
            &lt;div class="hero-content"&gt;
              &lt;!-- START TAGS example:
&lt;span class="event-tag-pill"&gt;&lt;i class="ri-fire-fill"&gt;&lt;/i&gt; NOVIDADE&lt;/span&gt;
&lt;span class="event-tag-pill"&gt;&lt;i class="ri-award-fill"&gt;&lt;/i&gt;Apollo recomenda&lt;/span&gt;
&lt;span class="event-tag-pill"&gt;&lt;i class="ri-verified-badge-fill"&gt;&lt;/i&gt; destaque&lt;/span&gt;--&gt;
              &lt;?php if (!empty($event_tags)): ?&gt;
                &lt;?php foreach ($event_tags as $tag): ?&gt;
                  &lt;span class="event-tag-pill"&gt;&lt;i class="&lt;?php echo esc_attr($tag['icon']); ?&gt;"&gt;&lt;/i&gt; &lt;?php echo esc_html($tag['name']); ?&gt;&lt;/span&gt;
                &lt;?php endforeach; ?&gt;
              &lt;?php endif; ?&gt;
              &lt;!-- END TAGS --&gt;
                &lt;h1 class="hero-title"&gt;&lt;?php echo esc_html($event_title); ?&gt;&lt;/h1&gt;
                &lt;div class="hero-meta"&gt;
                    &lt;div class="hero-meta-item"&gt;
                        &lt;i class="ri-calendar-line"&gt;&lt;/i&gt;
                        &lt;span&gt;&lt;?php echo esc_html($event_date_formatted); ?&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="hero-meta-item"&gt;
                        &lt;i class="ri-time-line"&gt;&lt;/i&gt;
                        &lt;span id="Hora"&gt;&lt;?php echo esc_html($event_time_start); ?&gt; - &lt;?php echo esc_html($event_time_end); ?&gt;&lt;/span&gt;&lt;font style="opacity:.7;font-weight:300; font-size:.81rem; vertical-align: bottom;"&gt;(GMT-03h00)&lt;/font&gt;
                    &lt;/div&gt;
                    &lt;div class="hero-meta-item"&gt;
                        &lt;i class="ri-map-pin-line"&gt;&lt;/i&gt;
                        &lt;span&gt;&lt;?php echo esc_html($venue_name); ?&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- ================================================================
             @BLOCK: EVENT_BODY
             @PHP: templates/partials/event-content.php
             ================================================================ --&gt;
        &lt;div class="event-body"&gt;

            &lt;!-- ============================================================
                 @WIDGET: QUICK_ACTIONS (Tickets, Lineup, Route, Interest)
                 @PHP: templates/partials/event-quick-actions.php
                 @VARS: $has_tickets, $has_lineup, $has_venue, $user_interested
                 ============================================================ --&gt;
            &lt;div class="quick-actions"&gt;
                &lt;a href="#route_TICKETS" class="quick-action"&gt;
                    &lt;div class="quick-action-icon"&gt;
                        &lt;i class="ri-ticket-2-line"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;span class="quick-action-label"&gt;TICKETS&lt;/span&gt;
                &lt;/a&gt;
                &lt;a href="#route_LINE" class="quick-action"&gt;
                    &lt;div class="quick-action-icon"&gt;
                        &lt;i class="ri-draft-line"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;span class="quick-action-label"&gt;Line-up&lt;/span&gt;
                &lt;/a&gt;
                &lt;a href="#route_ROUTE" class="quick-action"&gt;
                    &lt;div class="quick-action-icon"&gt;
                        &lt;i class="ri-treasure-map-line"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;span class="quick-action-label"&gt;ROUTE&lt;/span&gt;
                &lt;/a&gt;
                &lt;a href="#" class="quick-action" id="favoriteTrigger"&gt;
                    &lt;div class="quick-action-icon"&gt;
                        &lt;i class="ri-rocket-line"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                    &lt;span class="quick-action-label"&gt;Interesse&lt;/span&gt;
                &lt;/a&gt;
            &lt;/div&gt;





            &lt;!-- Info Section --&gt;
            &lt;section class="section"&gt;
                &lt;h2 class="section-title"&gt;
                    &lt;i class="ri-brain-ai-3-fill"&gt;&lt;/i&gt; Info
                &lt;/h2&gt;
                &lt;div class="info-card"&gt;
                    &lt;p class="info-text"&gt;&lt;?php echo wp_kses_post($event_description); ?&gt;&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="music-tags-marquee"&gt;
                    &lt;div class="music-tags-track"&gt;
                       &lt;!-- FIXED SPAN CLASS TAGS SOUNDS, TO INFINITE LOOP, IF 1 SOUND, WE REPLICATE IN THIS TILL LAST ONE --&gt;

&lt;!-- Infinite span mandatory 1 --&gt; &lt;span class="music-tag"&gt;Techno&lt;/span&gt;
                       &lt;!-- Infinite span mandatory 2 --&gt; &lt;span class="music-tag"&gt;Industrial&lt;/span&gt;
                     &lt;!-- Infinite span mandatory 3 --&gt;   &lt;span class="music-tag"&gt;House&lt;/span&gt;
                      &lt;!-- Infinite span mandatory 4 --&gt;  &lt;span class="music-tag"&gt;Experimental&lt;/span&gt;
                    &lt;!-- Infinite span mandatory 5 --&gt;    &lt;span class="music-tag"&gt;Techno&lt;/span&gt;
                     &lt;!-- Infinite span mandatory 6 --&gt;   &lt;span class="music-tag"&gt;Industrial&lt;/span&gt;
                   &lt;!-- Infinite span mandatory 7 --&gt;     &lt;span class="music-tag"&gt;House&lt;/span&gt;
                 &lt;!-- Infinite span mandatory 8 --&gt;       &lt;span class="music-tag"&gt;Experimental&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/section&gt;

&lt;!-- Promo Gallery (max 5 Images) --&gt;
&lt;div class="promo-gallery-slider"&gt;
&lt;div class="promo-track" id="promoTrack"&gt;

&lt;!-- IMAGE 01 --&gt;
&lt;div class="promo-slide"&gt; &lt;img src="&lt;?php echo esc_url($gallery[0] ?? ''); ?&gt;" alt="Promo 1"&gt;&lt;/div&gt;
&lt;!-- IMAGE 02 --&gt;
&lt;div class="promo-slide"&gt;&lt;img src="&lt;?php echo esc_url($gallery[1] ?? ''); ?&gt;" alt="Promo 2"&gt;&lt;/div&gt;
&lt;!-- IMAGE 03 --&gt;
&lt;div class="promo-slide"&gt;&lt;img src="&lt;?php echo esc_url($gallery[2] ?? ''); ?&gt;" alt="Promo 3"&gt;&lt;/div&gt;
&lt;!-- IMAGE 04 --&gt;
&lt;div class="promo-slide"&gt;&lt;img src="&lt;?php echo esc_url($gallery[3] ?? ''); ?&gt;" alt="Promo 4"&gt;&lt;/div&gt;
&lt;!-- IMAGE 05 --&gt;
&lt;div class="promo-slide"&gt;&lt;img src="&lt;?php echo esc_url($gallery[4] ?? ''); ?&gt;" alt="Promo 5"&gt;&lt;/div&gt;
&lt;/div&gt;


&lt;div class="promo-controls"&gt;
     &lt;button class="promo-prev"&gt;&lt;i class="ri-arrow-left-s-line"&gt;&lt;/i&gt;&lt;/button&gt;
     &lt;button class="promo-next"&gt;&lt;i class="ri-arrow-right-s-line"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;

  &lt;!-- DJ Lineup (5 DJs: photo, initials, photo, initials, photo) --&gt;
            &lt;section class="section" id="route_LINE"&gt;&lt;h2 class="section-title"&gt;&lt;i class="ri-disc-line"&gt;&lt;/i&gt; Line-up&lt;/h2&gt;&lt;div class="lineup-list"&gt;
&lt;?php foreach ($lineup as $dj): ?&gt;
&lt;!-- DJ X - WITH PHOTO --&gt;
&lt;div class="lineup-card"&gt;
&lt;img src="&lt;?php echo esc_url($dj['image']); ?&gt;" alt="&lt;?php echo esc_attr($dj['name']); ?&gt;" class="lineup-avatar-img"&gt;&lt;div class="lineup-info"&gt;&lt;h3 class="lineup-name"&gt;&lt;a href="&lt;?php echo esc_url($dj['link']); ?&gt;" target="_blank" class="dj-link"&gt;&lt;?php echo esc_html($dj['name']); ?&gt;&lt;/a&gt;&lt;/h3&gt;&lt;div class="lineup-time"&gt;&lt;i class="ri-time-line"&gt;&lt;/i&gt;&lt;span&gt;&lt;?php echo esc_html($dj['time_in']); ?&gt; - &lt;?php echo esc_html($dj['time_out']); ?&gt;&lt;/span&gt;                            &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
 &lt;?php endforeach; ?&gt;

&lt;/div&gt;
&lt;/section&gt;

&lt;!-- Venue Section with 5 Images Infinite Carousel --&gt;
            &lt;section class="section" id="route_ROUTE"&gt;
                &lt;h2 class="section-title"&gt;
                    &lt;i class="ri-map-pin-2-line"&gt;&lt;/i&gt; &lt;?php echo esc_html($venue_name); ?&gt;
                &lt;/h2&gt;
                &lt;p style="margin:0.5rem 0 1.5rem 0; font-size:0.95rem;"&gt;&lt;?php echo esc_html($venue_address); ?&gt;&lt;/p&gt;

&lt;!-- Images Slider (max 5) --&gt;
&lt;div class="local-images-slider"&gt;
&lt;div class="local-images-track" id="localTrack"&gt;
&lt;?php for ($i = 0; $i &lt; 5; $i++): ?&gt;
&lt;!-- SLIDER IMAGE X of max 5 --&gt;
&lt;div class="local-image"&gt;
&lt;img src="&lt;?php echo esc_url($venue_images[$i] ?? ''); ?&gt;" alt="Venue &lt;?php echo $i + 1; ?&gt;"&gt;&lt;/div&gt;
&lt;?php endfor; ?&gt;
&lt;!-- END SLIDER IMAGES --&gt;                    &lt;/div&gt;

&lt;div class="slider-nav" id="localDots"&gt;&lt;/div&gt;
&lt;/div&gt;



&lt;div class="map-view" style="margin:00px auto 0px auto; z-index:0; background:green;width:100%; height:285px;border-radius:12px;background-image:url('https://img.freepik.com/premium-vector/city-map-scheme-background-flat-style-vector-illustration_833641-2300.jpg'); background-size: cover;background-repeat: no-repeat;background-position: center center; "&gt;  &lt;/div&gt;

&lt;!-- Route Input (Apollo Style - EXACT MATCH) --&gt;
&lt;div class="route-controls" style="transform:translateY(-80px); padding:0 0.5rem;"&gt;
 &lt;div class="route-input glass"&gt;
 &lt;i class="ri-map-pin-line"&gt;&lt;/i&gt;
&lt;input type="text" id="origin-input" placeholder="Seu endereço de partida"&gt;
&lt;/div&gt;

&lt;button id="route-btn" class="route-button"&gt;&lt;i class="ri-send-plane-line"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;/section&gt;

&lt;!-- Tickets Section - NO PRICES --&gt;
&lt;section class="section" id="route_TICKETS"&gt;
&lt;h2 class="section-title"&gt;
&lt;i class="ri-ticket-2-line" style="margin:2px 0 -2px 0"&gt;&lt;/i&gt; Acessos
                &lt;/h2&gt;

&lt;!-- 2 Ticket Cards - NO PRICES, only external link direction sender --&gt;
&lt;div class="tickets-grid"&gt;
&lt;a href="&lt;?php echo esc_url($ticket_url); ?&gt;?ref=apollo.rio.br" class="ticket-card" target="_blank"&gt;
&lt;div class="ticket-icon"&gt;&lt;i class="ri-ticket-line"&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class="ticket-info"&gt;
&lt;h3 class="ticket-name"&gt;&lt;span id="changingword" style="opacity: 1;"&gt;Biglietti&lt;/span&gt;&lt;/h3&gt;&lt;span class="ticket-cta"&gt;Acessar Bilheteria Digital →&lt;/span&gt;&lt;/div&gt;
&lt;/a&gt;

  &lt;!-- Apollo Coupon Detail --&gt;
&lt;div class="apollo-coupon-detail"&gt;
&lt;i class="ri-coupon-3-line"&gt;&lt;/i&gt;
&lt;span&gt;Verifique se o cupom &lt;strong&gt;APOLLO&lt;/strong&gt; está ativo com desconto&lt;/span&gt;
&lt;button class="copy-code-mini" onclick="copyPromoCode()"&gt;
&lt;i class="ri-file-copy-fill"&gt;&lt;/i&gt;
&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Apollo Lista Amiga --&gt;
&lt;div class="ticket-card disabled"&gt;
&lt;div class="ticket-icon"&gt;
&lt;i class="ri-list-check"&gt;&lt;/i&gt;
&lt;/div&gt;
&lt;div class="ticket-info"&gt;
&lt;h3 class="ticket-name"&gt;Lista Amiga&lt;/h3&gt;
&lt;span class="ticket-cta"&gt;Ver Lista Amiga →&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;

&lt;!-- Final Event Image --&gt;
&lt;section class="section"&gt;
&lt;div class="secondary-image"&gt;
&lt;img src="&lt;?php echo esc_url($final_image); ?&gt;" alt="Event Final"&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;/div&gt;

&lt;!-- Bottom Bar --&gt;
&lt;div class="bottom-bar"&gt;
&lt;a href="#route_TICKETS" class="bottom-btn primary" id="bottomTicketBtn"&gt;
&lt;i class="ri-ticket-fill"&gt;&lt;/i&gt;
&lt;span id="changingword"&gt;Tickets&lt;/span&gt;
&lt;/a&gt;

&lt;script&gt;
(function(){
  var words = [
    'Entradas',
    'Ingressos',
    'Billets',
    'Ticket',
    'Acessos',
    'Biglietti'
  ], i = 0;
  var elem = document.getElementById('changingword');
  // set initial word
  if (elem) {
    elem.textContent = words[i];
  }
  function fadeOut(el, duration, callback) {
    el.style.opacity = 1;
    var start = null;
    function step(timestamp) {
      if (!start) start = timestamp;
      var progress = timestamp - start;
      var fraction = progress / duration;
      if (fraction &lt; 1) {
        el.style.opacity = 1 - fraction;
        window.requestAnimationFrame(step);
      } else {
        el.style.opacity = 0;
        if (callback) callback();
      }
    }
    window.requestAnimationFrame(step);
  }
  function fadeIn(el, duration, callback) {
    el.style.opacity = 0;
    el.style.display = ''; // reset any display none
    var start = null;
    function step(timestamp) {
      if (!start) start = timestamp;
      var progress = timestamp - start;
      var fraction = progress / duration;
      if (fraction &lt; 1) {
        el.style.opacity = fraction;
        window.requestAnimationFrame(step);
      } else {
        el.style.opacity = 1;
        if (callback) callback();
      }
    }
    window.requestAnimationFrame(step);
  }
  setInterval(function(){
    if (!elem) return;
    fadeOut(elem, 400, function(){
      // after fadeOut
      i = (i+1) % words.length;
      elem.textContent = words[i];
      fadeIn(elem, 400);
    });
  }, 4000);
})();
&lt;/script&gt;

&lt;button class="bottom-btn secondary" id="bottomShareBtn"&gt;
&lt;i class="ri-share-forward-line"&gt;&lt;/i&gt;
&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
        'use strict';
        // Promo Gallery Slider
        const promoTrack = document.getElementById('promoTrack');
        const promoSlides = promoTrack?.children.length || 0;
        let currentPromo = 0;
        document.querySelector('.promo-prev')?.addEventListener('click', () =&gt; {
            currentPromo = (currentPromo - 1 + promoSlides) % promoSlides;
            promoTrack.style.transform = `translateX(-${currentPromo * 100}%)`;
        });
        document.querySelector('.promo-next')?.addEventListener('click', () =&gt; {
            currentPromo = (currentPromo + 1) % promoSlides;
            promoTrack.style.transform = `translateX(-${currentPromo * 100}%)`;
        });
        // Venue Images Slider (5 images with infinite loop)
        const localTrack = document.getElementById('localTrack');
        const localDots = document.getElementById('localDots');
        if (localTrack &amp;&amp; localTrack.children.length &gt; 0) {
            const slides = localTrack.children;
            const slideCount = slides.length;
            let currentSlide = 0;
            // Create dots
            for(let i = 0; i &lt; slideCount; i++) {
                const dot = document.createElement('div');
                dot.classList.add('slider-dot');
                if(i === 0) dot.classList.add('active');
dot.addEventListener('click', () =&gt; goToSlide(i));
localDots.appendChild(dot);
            }
            function goToSlide(index) {
                currentSlide = index;
                localTrack.style.transition = 'transform 0.5s ease';
                localTrack.style.transform = `translateX(-${index * 100}%)`;
                updateDots();
            }
          function updateDots() {   document.querySelectorAll('.slider-dot').forEach((dot, i) =&gt; {
                    dot.classList.toggle('active', i === currentSlide);
                });
            }
// Auto-advance with true infinite loop
            setInterval(() =&gt; {
                currentSlide++;
if(currentSlide &gt;= slideCount) {
localTrack.style.transition = 'none';
                    currentSlide = 0;
localTrack.style.transform = `translateX(0)`;
     localTrack.offsetHeight;
setTimeout(() =&gt; {
currentSlide = 1;
 localTrack.style.transition = 'transform 0.5s ease';
localTrack.style.transform = `translateX(-100%)`;
updateDots();
                    }, 50);
                } else {
                    goToSlide(currentSlide);
                }
            }, 4000);
        }
        // Route Button
        const routeBtn = document.getElementById('route-btn');
        if (routeBtn) { routeBtn.addEventListener('click', () =&gt; {
                const originInput = document.getElementById('origin-input');
                const origin = originInput.value;
                if (origin) {
                    const destination = encodeURIComponent('&lt;?php echo esc_js($venue_address); ?&gt;'); window.open(`https://www.google.com/maps/dir/?api=1&amp;origin=${encodeURIComponent(origin)}&amp;destination=${destination}`, '_blank');
                } else {
                    originInput.placeholder = 'Por favor, insira um endereço!';
                    setTimeout(() =&gt; {
                        originInput.placeholder = 'Seu endereço de partida';
                    }, 2000);
                }
            });
        }
        // Copy Promo Code
        function copyPromoCode() {
            const code = 'APOLLO'; navigator.clipboard.writeText(code).then(() =&gt; {
                const btn = event.target.closest('.copy-code-mini');
                const originalHTML = btn.innerHTML;
                btn.innerHTML = '&lt;i class="ri-check-line"&gt;&lt;/i&gt;';
                setTimeout(() =&gt; {
                    btn.innerHTML = originalHTML;
                }, 2000);
            });
        }
 // Share Function
document.getElementById('bottomShareBtn')?.addEventListener('click', () =&gt; {
            if (navigator.share) {
                navigator.share({
                    title: '&lt;?php echo esc_js($event_title); ?&gt;',
                    text: 'Confere esse evento no Apollo::rio!',
                    url: window.location.href
                });
            } else {
                navigator.clipboard.writeText(window.location.href);
                alert('Link copiado!');
            }
        });
 // Bottom Ticket Button Smooth Scroll
document.getElementById('bottomTicketBtn')?.addEventListener('click', (e) =&gt; {
            e.preventDefault();
document.getElementById('route_TICKETS').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        });
 &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
