<?xml version="1.0"?>
<ruleset name="Apollo Social Core PHPCS Configuration">
	<description>Professional WordPress Plugin Architecture - Critical Security Focus</description>

	<!-- File Targets -->
	<file>src/</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>*.min.*</exclude-pattern>

	<!-- Configuration -->
	<ini set="memory_limit" value="512M" />
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg name="report-width" value="120" />
	<arg name="parallel" value="20" />
	<arg name="cache" value=".phpcs-cache" />

	<!-- CRITICAL: Security and Escaping -->
	<rule ref="WordPress.Security.EscapeOutput" />
	<rule ref="WordPress.Security.ValidatedSanitizedInput" />
	<rule ref="WordPress.DB.PreparedSQL" />
	<rule ref="WordPress.DB.SlowDBQuery" />
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" value="apollo-social" />
		</properties>
	</rule>

	<!-- CRITICAL: Modern PHP Syntax -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />
	<rule ref="Generic.ControlStructures.DisallowYodaConditions" />

	<!-- IMPORTANT: Variable Analysis for undefined variables -->
	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
		<property name="allowUnusedParametersBeforeUsed" value="true" />
		<property name="allowUndefinedVariablesInFileScope" value="true" />
	</rule>

	<!-- IMPORTANT: Namespace Prefix Validation -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" value="apollo,Apollo,APOLLO" />
		</properties>
	</rule>

</ruleset>
