<?xml version="1.0"?>
<ruleset name="Apollo::Rio">
    <description>WordPress Coding Standards for Apollo::Rio plugin</description>
    
    <!-- What to scan -->
    <file>.</file>
    
    <!-- Exclude vendor, node_modules, and build directories -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>
    
    <!-- Exclude PWA module vendor directory -->
    <exclude-pattern>modules/pwa/vendor/*</exclude-pattern>
    <exclude-pattern>modules/pwa/node_modules/*</exclude-pattern>
    
    <!-- How to scan -->
    <arg name="extensions" value="php"/>
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="basepath" value="."/>
    
    <!-- Rules: Check PHP version compatibility -->
    <config name="testVersion" value="8.1-"/>
    
    <!-- Rules: Set the minimum supported WordPress version -->
    <config name="minimum_supported_wp_version" value="6.0"/>
    
    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        
        <!-- Allow short ternary -->
        <exclude name="WordPress.PHP.DisallowShortTernary"/>
        
        <!-- Allow Yoda conditions (WordPress standard) -->
        <exclude name="WordPress.PHP.YodaConditions"/>
    </rule>
    
    <!-- WordPress-Extra -->
    <rule ref="WordPress-Extra"/>
    
    <!-- WordPress-Docs -->
    <rule ref="WordPress-Docs"/>
    
    <!-- WordPress-VIP-Go -->
    <rule ref="WordPress-VIP-Go"/>
    
    <!-- Exclude some VIP rules that are too strict for plugins -->
    <rule ref="WordPress-VIP-Go">
        <exclude name="WordPress.VIP.RestrictedFunctions"/>
    </rule>
    
    <!-- PHP version compatibility -->
    <rule ref="PHPCompatibilityWP"/>
    
    <!-- Text domain for translations -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="apollo-rio"/>
                <element value="default"/>
            </property>
        </properties>
    </rule>
</ruleset>

